<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:gravity="center">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="264dp"
        android:layout_marginTop="-160dp"
        android:gravity="center"
        android:text="Profile"
        android:textColor="#9DA19B"
        android:textSize="55sp" />


    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:hint="Username"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/background"
        android:backgroundTint="@color/background"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:hint="Password"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/background"
        android:backgroundTint="@color/background"
        android:textColor="@color/black"/>



    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify"
        android:layout_marginTop="25sp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/background"
        android:textSize="15sp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="25sp"
        android:layout_marginRight="110dp"
        android:layout_marginLeft="110dp"
        android:background="@color/background"
        android:textSize="15sp"/>



</LinearLayout>